{
  "permissions": {
    "deny": [
      "Edit(shared-context/**)",
      "Write(shared-context/**)",
      "Bash(rm shared-context/*)",
      "Bash(mv shared-context/*)",
      "Bash(cp * shared-context/*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-first-run.sh"
          }
        ]
      }
    ]
  }
}
